T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Println=13
Print=14
Input=15
Assert=16
Size=17
Def=18
If=19
Else=20
Return=21
For=22
While=23
To=24
Do=25
End=26
In=27
Null=28
Number=29
String=30
List=31
Boolean=32
Image=33
Json=34
Class=35
New=36
Playground=37
Button=38
Push=39
Pop=40
Or=41
And=42
Equals=43
NEquals=44
GTEquals=45
LTEquals=46
Pow=47
Excl=48
GT=49
LT=50
Add=51
Subtract=52
Multiply=53
Divide=54
Modulus=55
OBrace=56
CBrace=57
OBracket=58
CBracket=59
OParen=60
CParen=61
SColon=62
Assign=63
Comma=64
QMark=65
Colon=66
BoolVar=67
NumberVar=68
Identifier=69
StringVar=70
Comment=71
Space=72
'.'=1
'initPlayground'=2
'drawText'=3
'clearPlayground()'=4
'drawLine'=5
'lineWidth('=6
'strokeStyle('=7
'fillStyle('=8
'fillRect('=9
'strokeRect('=10
'createImage'=11
'createButton'=12
'println'=13
'print'=14
'input'=15
'assert'=16
'size'=17
'def'=18
'if'=19
'else'=20
'return'=21
'for'=22
'while'=23
'to'=24
'do'=25
'end'=26
'in'=27
'null'=28
'Number'=29
'String'=30
'List'=31
'Boolean'=32
'Image'=33
'Object'=34
'class'=35
'new'=36
'Playground'=37
'Button'=38
'push'=39
'pop'=40
'||'=41
'&&'=42
'=='=43
'!='=44
'>='=45
'<='=46
'^'=47
'!'=48
'>'=49
'<'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'{'=56
'}'=57
'['=58
']'=59
'('=60
')'=61
';'=62
'='=63
','=64
'?'=65
':'=66
