T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Println=14
Print=15
Input=16
Assert=17
Size=18
Def=19
If=20
Else=21
Return=22
For=23
While=24
To=25
Do=26
End=27
In=28
Null=29
Number=30
String=31
List=32
Boolean=33
Image=34
Json=35
Class=36
New=37
Playground=38
Button=39
Push=40
Pop=41
Or=42
And=43
Equals=44
NEquals=45
GTEquals=46
LTEquals=47
Pow=48
Excl=49
GT=50
LT=51
Add=52
Subtract=53
Multiply=54
Divide=55
Modulus=56
OBrace=57
CBrace=58
OBracket=59
CBracket=60
OParen=61
CParen=62
SColon=63
Assign=64
Comma=65
QMark=66
Colon=67
BoolVar=68
NumberVar=69
Identifier=70
StringVar=71
Comment=72
Space=73
'.'=1
'()'=2
'initPlayground'=3
'drawText'=4
'clearPlayground()'=5
'drawLine'=6
'lineWidth('=7
'strokeStyle('=8
'fillStyle('=9
'fillRect('=10
'strokeRect('=11
'createImage'=12
'createButton'=13
'println'=14
'print'=15
'input'=16
'assert'=17
'size'=18
'def'=19
'if'=20
'else'=21
'return'=22
'for'=23
'while'=24
'to'=25
'do'=26
'end'=27
'in'=28
'null'=29
'Number'=30
'String'=31
'List'=32
'Boolean'=33
'Image'=34
'Object'=35
'class'=36
'new'=37
'Playground'=38
'Button'=39
'push'=40
'pop'=41
'||'=42
'&&'=43
'=='=44
'!='=45
'>='=46
'<='=47
'^'=48
'!'=49
'>'=50
'<'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
';'=63
'='=64
','=65
'?'=66
':'=67
